                         ##     ##    ###    ########  ########  ##    ## 
                         ##     ##   ## ##   ##     ## ##     ##  ##  ##  
                         ##     ##  ##   ##  ##     ## ##     ##   ####   
                         ######### ##     ## ########  ########     ##    
                         ##     ## ######### ##        ##           ##    
                         ##     ## ##     ## ##        ##           ##    
                         ##     ## ##     ## ##        ##           ##    
             ########  #### ########  ######## ##     ## ########     ###    ##    ## 
             ##     ##  ##  ##     ##    ##    ##     ## ##     ##   ## ##    ##  ##  
             ##     ##  ##  ##     ##    ##    ##     ## ##     ##  ##   ##    ####   
             ########   ##  ########     ##    ######### ##     ## ##     ##    ##    
             ##     ##  ##  ##   ##      ##    ##     ## ##     ## #########    ##    
             ##     ##  ##  ##    ##     ##    ##     ## ##     ## ##     ##    ##    
             ########  #### ##     ##    ##    ##     ## ########  ##     ##    ##    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   K0OO0K                                           
                                              0olloxkOd.0                                           
                                            ocx  XK00k;'.,;lO                                       
                                          ocX K0OOOOOOOOxoc:,'l                                     
                                        X;0 0OOOOOOOOOOOOOko:::.l                                   
                                       0; KOOOOOOOOOOOOOOOOOkc::;'K                                 
                                      K; 0OOOOOOOOOOOOOOOOOOOOl::c.k                                
                                      ,X0OOOOOOOOOOOOOOOOOOOOOOlc::.x                               
                                     :0OOOOOOOOOkl;;;;:dOOOOOxdd:::c.O                              
                                    K:0OOOOOOOk:;lxddxd:':kOOOl:::,.cl                              
                         K0K clllldO;OOOOOOOOx,odddddddddl'oOOx::::.k                               
                        0.xxl;'K XKx'OOOOOOOO'dddollcoddddx;:OOc::::.                               
                       ol:.000KOKOOOcOOOOOxd,ldxlclllllodl;;';Od::::,o                              
                       ol K0X0OOOOOOkOOOOOxoc;,;llcllllldd'cockk:::.,'                              
      KollllollcclxX  d:XX0OOOOOOOOOkkOOOOOOOOOd,'llllllodd.kOOOc::'cd                              
    k:dKXKKKKKKXX 0o;,OKOOOOOOOOOx'':lokOOOOOOOOOx';llllddl;lOOOcccc'                               
   :dKOOOOOOOOOOOOOd:KOOOOOOOOOOk;dOOOOOOOOOOOOOOOO:,llldd,.cOkocccc.X                              
  ,kOOOOOOOOOOOOOO:o0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOl.lldd.cdOd:cc::'O                              
 ;oOOOOOOOOOkoccl;dOOOkxOOOOOOOOOOOOdloxOOOOOOOOOOOOOl'dd'dOOOccc:::'O                  Kxllllo0    
K.xOOOOOOOx,,coo,cOOx,':xOOOOOOOOOOxdOOOOOOOOOOOOOOOOO;,,xOkxdc:::;:.X              0oc;lx00OOkl;k  
o;xOOOOOOo'ddddl.OOxckOOOOOd,'',dOOOOOOOOOdxOOOOOOOOOOO'OOdcoc::::.;'            d:;o0KXXKOxl:;;;.d 
::dOkOOOk.dddlc';OOkOOOOOO:.,lxx;'xOOOOOx:lOOOOOOOOOOOOoxc:lc::::;;.0        Xo::xK  XKOOOOOOOOOOx.X
:cclkOOO:cddoll.cOOOOOooxx .',''lx.dxlc;:kOOOOOOOOOOOOOOxcc:cc::;'        Xo::OX   KOOOOOOOOOOOOkd;o
o;::xOOO'doooll.cOOOOdkOOl..,'''';k.dOOOOOOOOOOOOOOOOOOOOk::::c':       d;:OX XKX0OOOOOOOOOOOOOkll;:
0..:oOOO.'.doll.:OOOOOOOO:..'''''';k.dOOOOOOOOOOOOOOOOOOOxc::.:X     k::kX X0OOOOOOOOOOOOOOOOkc,;,.c
 :.:cOOO;d,xoll.:kOOkkOkd;..''''''';l.xOOOOOOOOOOOOOOOOOOx:::'x   0c;dXXK0OOOOOOOOOOOOOOOxxOxddlcc.0
  .::dOkkk,ldol.:xOOkl:cdo .'''''''':',OOOOOOOOOOOOOOOOOkxc::;: o;oKKKOOOOOOOOOOOOOOOOkxdddddlcl:.O 
  ,:::ddoO,.:do.coOOOOOOOx ..'''''''''.xOOOOOOOOkxddlc;,,,;::,.:k00OOOOOOOOOOOOOOOOOxdddddol:c:.l   
  0.:':c:cd.;ld.:lOOOOOOOO ...''''''...oOOOkxoc,'',,;:loooc'.lOOOOOOOOOOOOOOOOOOOkxdddddoc:::'l     
   o..c::::co;,.:cOOOOOOOO.....''''....kxc,',;coOOOOOOOkl:;;.xOOOOOOOOOOOOOOkOkxddddlolc::;'o       
    0:;::::::::.;:kOOOOOOO:.......... .,;lx0KK00OOOOOOOkOOOOd,OOOOOOOOOOOOxxxdddddoc:cc:',x         
      ';:::::::.;cxOOOOOOOO,.......,cx0KXXX0OOOOOOOOOOOOOOOOO.OOOOOOOOOOxxddddddoc:::;.:0           
       c.::::::,,cxOOOOkxdol;. 'cxOKX  K0OOOOOOOOOOOOOOOOOOOk.OOOOOOOOkdddddococ:::,'o              
        Xl,.';:.,:oxdlc:'. .,oO0X  XKOOOOOOOOOOOOOOOOOOOOdc:;.OOOOOOOxddodoccc:::';O                
            K0k,;::::'':do,k0X  XKOOOOOOOOOOOOOOOOOOOOOOxxdo:,OOOOOOxddcll:::c;'lX                  
               0.:'':xKKOxX  XXOOOOOOOOOOOOOOOOOOOOOOOkxddl;.kOOOOOxdoc:::::',x                     
                :'dOK      0OOOOOOOOOOOOOOOOOOOOOOOkxdddlc',kOOOOOkdl:::::.:0                       
              o;x0X  X   0OOOOOOOOOOOOOOOOOOOOOkxxddddlc;.lOOOOOOOdlc::;.cX                         
            X,d0KK0OOOX0OOOOOOOOOOOOOOOOOOkkxdddddddlc:';kOOOOOOOkl:::.l                            
           X'kOOOOOOOOOOOOOOOOOOOOOOOOkxdddddddddoc::.,xOOOOOOOOOxc:,'X                             
           ''xOOOOOOOOOOOOOOOOOOOOOOOOkddddddolc::;.,dOOOOOOOOOOOx:',,                              
           d'OOOOOkkOOOOOOOOOkkkOOOkkxddddol::::'.;dkOOOOOOOOOOOOk;,d'K                             
           O;kOOOxxkOOOkkkkxkxxxxxddddolc::c;,..cdkOOOOOOOOOOOkOOOlddlc
           k;dxkxdxkOkkododddoooddooollc::,..,olxkkOOkkOkxxkOkxxkOkdod. 
           K'dddoloddllododdllcccl:::;;;..,ccoxdkkdkkdkkxOOxOOxkOkxddo,OX  
            ;:oddlodo:lllclcc:;;:c;;'..,:cddokOdkOxxxxOOxxxkOOxkOxkxd,;:X 
             ;,:c:clc:::c;::;::,...';ccdoldxdkOdkOkddkOOkOOxkOxkOkxOdc.'X
              k;'',;;,;,,......,:ccldoldxdxxxkOxkOOxxOOOxxxxOOkxkOxxdo,k
                 XOkxkk0:,c:clloddddxxkOOOOOOOOOOOkxkOOOOOOOOOOOOOOOOdd'                            
                        .::cddddddkOOOOOOOOOOOOOOOxkOOOOOOOOOOOOOOOOkxd;x                           
                       o,;:lddddddxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkddd.                           
                       , :cdddddxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOdd..k                          
                       0.:lddddxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOxd,0X                          
                       :;:ccddddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOKOOOOdco                           
                       .:::odddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK0OOOxd,                           
                      x'::ldddxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0 OOOkd.                           
                      :..:odddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 0OOOd'K                          
                      Ko;cdddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO XOOxd:d                          
                       ;:odddOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX OOxdd;                          
                       .:odddxdOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOX KOkdd.                          
                      K.cdddddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK XOOxd;O                         
                      ':lddddxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK  OOkdd'                         
                     c,cdddddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK  0OOkd:d                        
                    k.:oddddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK  0OOOxd'                        
                    .:cddddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK  KOOOOdlc                       
                   :;lddddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK  KOOOOkd'X                      
                  K.cddddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOKX   0OOOOOxl:                      
                  ;:oddxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOOOOd.                      
                  .ldddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK    XOOOOOOOxco                     
                 d,oddkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXOOOOX     0OOOOOOOOd'                     
                 ;:lddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK  OOK    XXKOOOOOOOOOx,0                    
                 .codxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0X    X     KO0OOOOOOOOOOklc                    
                 .codkkOOOOOOOOOOOOOOOOOOOOOO00KKX            XOOOOOOOOOOOOOOOd'                    
                X'cdddkOOOOOOOO0KXXXXXX             X       KOOOOOOOkOOOOOOOOOx.                    
                0.lddxOOOOOOOOOOOOO0KXXX    XXXKK0OOX   XKOOOOOOOOkdxOOOOOOOOOx,0                   
                0.lddOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000OOOOOOOkkxddddOOOOOOOOOOk:x                   
                K.ldxOOOOOOOOOkkkkkOOOOOOOOOOOOOOOOOkkkkxxxddddooldOOOOOOOOOOOOll                   
                X.odkOOOOOOOOOOxdooddddddddddddddddddddddooll:,:dOOOOOOOOOOOOOOol                   
                 .odOOOOOOOOOOOOOxl,,;:ccccccllllccclc:;,...':odOOOOOOOOOOOOOOOll                   
                 .oxOOOOOOOOOOOOOko::.;dlcc::::::::cloxOKk,,:lddxOOOOOOOOOOOOOOld                   
                 ;lxOOOOOOOOOOOOkoc;,X                     x.:lddkOOOOOOOOOOOOO;k                   
                 d;xOOOOOOOOOOOkoc'l                        K.clddkxkOOOOOOOOOO'                    
                 K.xOOOOOOOOOOkoc'd                           .:coddOOOOOOOOOOO'                    
                 k.oOOOOOOOOkddl,o                            X.:;dkOOOOOOOOOk,o                    
             KOo;lOkOOOOOOOOOko.:                              0 ;xOOOOOOOOOOOx;ck0                 
           O,lokl;lOOxdkOOOOOOd;l                               .cxOOkxOOxdOOkocxdo::               
           .xkO'dOOx,lOOkxdddl:.x                               .;lodddxOOx;lOOk,dOOlx              
 
                          ########     ###    ##    ## ######## ######## 
                          ##     ##   ## ##   ###   ## ##       ##       
                          ##     ##  ##   ##  ####  ## ##       ##       
                          ##     ## ##     ## ## ## ## ######   ######   
                          ##     ## ######### ##  #### ##       ##       
                          ##     ## ##     ## ##   ### ##       ##       
                          ########  ##     ## ##    ## ######## ######## 
