                                                                                                  
            W                                                            W                        
          WWW                         WWWW      W                       WW                        
        WWWW                        W     WW    N                    WWWWW                       W
      WWWW                         W    W W     X                  WWWW                         W 
    WWWW                            W  W        K                WWWWW                           W
   WWW                                W         0W              WWWW                              
                                               KO0W                                               
                                              0OX0O                                               
                                              NkxkX                                               
                                             WK:c:X                                               
                                           Xd'..''.;xN                                            
                                           N;..lOk'..dK                                           
                                       WNX0d...';'..'.l0X                                         
                                      WO,..........:l:..;kW                                       
                                      Xo...cl,.....';'.',ckW                                      
                                     Nd,..'ox:............,xX                                     
        W                            Xx:::;..............,coN        WW                           
      W    WW                       Nk,';lll;'.......';'.,kXW      W     W                        
     W      W                      K;'',cOXNKo....,c0k:......,cOW W    W W                        
     W  WW                         WNKklcxOOko.....;ll:...,:'..'o0N   W                          W
      WWW                         Xl'....,::,..'...........cxxkkdOWWWW                         WWW
                               Xdc,............,'.............'cX                               W 
                             WXx;...'od;......'cl''ll'...':oxo;'oK                                
                            Xo,,:'..:ld;.......:;',xx,...,kKNXO,.,xW                              
                             WN0d;.............'.'.......'oxkxo.'lOXW                             
                             Wl..................'.........','.....'O                             
                          Kl,'.....,'..............................;lOW                           
                      X0xo:'......,ll;....,dx;......'...............,cx0NNN                       
                      Wx:,,;;:,:'.........'ll'...'..,.........'okd.......,X                       
                          WWWNx........'......'....'c:.........;c:.......cdOKKXN                  
                      KxkOo,'..........'''...'......c:........................:W                  
           WW    XWXNKOl'......';'.....'cxkc;.......,'...,:'............''...lWWW                 
         WWWW    X;............dkk...'''ldk:.............:l:..........',;,...'';o                 
       WWWW       Wx:,.........','.'.'::'..,.'dkl...................'',,......:k                WW
      WWWW            WXdoxOxo;:...,..,,,;,...;c;..';:;,'..........;clxkdoxKXW                  WW
   WWWW            NXXXKx'...;:l,...''.;,.......'..;OXX0c........'';l;,..lXWWWW                   
   WW            WOl..........':....,',.'......'...lx00Oo.........,co.......'':0X                 
            XNXXX0x:'.....''...'....lxOx:...........;cc;.........'.,,........',dXNWWWWW           
            K;'...........'okx:'...;kKXKk'..'..............';cdxl'..........'....''',lW           
             Wkl:,'.'......xlk'....'lxxd:..':....'xkl........;Odo....';,.........',l0             
                  WNX0'...'.'.........'...':o;....:c;................lOk,''.c00XNW                
               0oollc;;....................':........'................'....'loxkxO0W              
               Xc'...................cc'....'.........'...;l:....................'kW              
        Wddlolc;;,''........'.......;xx;..........'.......lxo.......,'..........':coxkxOOK        
         No'...............;lc'.....'...........'...........'''....;ll,................'kW        
           XOxol:,,,,;,'....;,.........''...':ccc;'.''...lo'.'......''.....''...'',;coON          
                     WNXKx:.....;,'..'oN:.,,;:cloddc,,'..oWWOkkxl,.....,lxk0NWWWXW                
       WWWW             Wd,..':Ok:::xN  x:clllllcc::::::XOW      N0:,'.'oN                        
     W      W        WWWXxxkOXNNNNXXXXXX0c;;;:cclodddoloXXXXXXXNNNNNKkdllkWWWW                    
         W     WWWWWNNNNXXXXXKKKK000000OO...',;:::;,'..oOOOO00000KKKKXXXNXNNNNWWWWW              W
     W             WWWWWWNNNNNNXXXXKKKKKK0xdoolllloodxOKKKKKKXXXXXXXNNNNNWWWWWW                WWW
       W                          WWW   WWWWWWWWWWWWWWWWWW          WW                         WW 
                                                                                                  
